# ApplicationJson

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jigar/android/applicationjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jigar/android/applicationjson/: InsertRecord.java  JSONParser.java  LoginActivity.java  LoginKotlin.kt  Main2Activity.java  MainActivity.java  MainActivityGet.java
app/src/main/java/com/jigar/android/applicationjson/adapter/: Adapter_recycler_tableRecord.java  Adapter_tableRecord.java
app/src/main/java/com/jigar/android/applicationjson/interfaces/: Api.java  LongEasyApi.java
app/src/main/java/com/jigar/android/applicationjson/models/: GetTableResponse.java  LoginGetResponse.java  LoginResponse.java  RecyclerAdapter.java  TableData.java
app/src/main/res/layout/: activity_insert_record.xml  activity_login_kotlin.xml  activity_main.xml  activity_main2.xml  list_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jigar/android/applicationjson/: ExampleUnitTest.java
